{
  "name": "macojaune-print-shop",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "run-images:sync": "node scripts/generate-run-image-derivatives.mjs",
    "project-images:sync": "node scripts/generate-project-image-manifest.mjs",
    "project-media:sync": "node scripts/sync-project-media.mjs --write && npm run project-images:sync",
    "images:sync": "npm run run-images:sync && npm run project-images:sync",
    "import:series": "node scripts/import-series.mjs",
    "import:series:finalize": "node scripts/finalize-series-imports.mjs",
    "build": "tinacms build --skip-cloud-checks && nuxi build",
    "build:with-images": "npm run images:sync && npm run build",
    "dev": "npm run images:sync && CHOKIDAR_USEPOLLING=1 tinacms dev -c \"CHOKIDAR_USEPOLLING=1 nuxi dev --dotenv .env\"",
    "generate": "npm run images:sync && nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "upload:pictures": "node scripts/upload-pictures-to-r2.mjs",
    "upload:wallpaper-pack": "node scripts/upload-wallpaper-pack.mjs"
  },
  "devDependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tinacms/cli": "1.5.46",
    "@types/node": "^20.14.1",
    "@unlok-co/nuxt-stripe": "^6.0.2",
    "autoprefixer": "^10.4.19",
    "better-sqlite3": "^11.10.0",
    "eslint": "^9.4.0",
    "eslint-plugin-tailwindcss": "^3.17.0",
    "nuxt": "^4.4.2",
    "postcss": "^8.4.31",
    "pug": "^3.0.3",
    "sharp": "^0.34.4",
    "stylus": "^0.63.0",
    "tailwindcss": "^3.3.2",
    "vue-eslint-parser": "^9.4.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.924.0",
    "@libsql/client": "^0.14.0",
    "@stripe/stripe-js": "^5.0.0",
    "axios": "^1.7.2",
    "moment": "^2.30.1",
    "motion-v": "^2.1.0",
    "pixelarticons": "^1.8.1",
    "radash": "^12.1.0",
    "rehype-external-links": "^3.0.0",
    "remark-emoji": "^5.0.0",
    "stripe": "^17.4.0",
    "tinacms": "1.6.4"
  }
}
